GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501306010927_00002"
    LANDSAT_SCENE_ID = "LC81990112013152LGN00"
    FILE_DATE = 2013-06-02T02:45:52Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.2.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 199
    WRS_ROW = 11
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 199
    TARGET_WRS_ROW = 11
    DATE_ACQUIRED = 2013-06-01
    SCENE_CENTER_TIME = 10:36:54.8004636Z
    CORNER_UL_LAT_PRODUCT = 70.70559
    CORNER_UL_LON_PRODUCT = 13.79867
    CORNER_UR_LAT_PRODUCT = 70.62531
    CORNER_UR_LON_PRODUCT = 20.55163
    CORNER_LL_LAT_PRODUCT = 68.51344
    CORNER_LL_LON_PRODUCT = 13.91621
    CORNER_LR_LAT_PRODUCT = 68.44199
    CORNER_LR_LON_PRODUCT = 20.01124
    CORNER_UL_PROJECTION_X_PRODUCT = 455700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7845000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 705300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7845000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 455700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 7600500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 705300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 7600500.000
    PANCHROMATIC_LINES = 16301
    PANCHROMATIC_SAMPLES = 16641
    REFLECTIVE_LINES = 8151
    REFLECTIVE_SAMPLES = 8321
    THERMAL_LINES = 8151
    THERMAL_SAMPLES = 8321
    FILE_NAME_BAND_1 = "LC81990112013152LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81990112013152LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81990112013152LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81990112013152LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81990112013152LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81990112013152LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81990112013152LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81990112013152LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81990112013152LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81990112013152LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81990112013152LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81990112013152LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81990112013152LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130601102450_20130601111253.01"
    BPF_NAME_TIRS = "LT8BPF20130601102057_20130601111345.02"
    CPF_NAME = "L8CPF20130401_20130630.04"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v06.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 7.64
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 176.02383275
    SUN_ELEVATION = 42.58423684
    EARTH_SUN_DISTANCE = 1.0140718
    GROUND_CONTROL_POINTS_MODEL = 256
    GEOMETRIC_RMSE_MODEL = 8.214
    GEOMETRIC_RMSE_MODEL_Y = 5.215
    GEOMETRIC_RMSE_MODEL_X = 6.346
    GROUND_CONTROL_POINTS_VERIFY = 71
    GEOMETRIC_RMSE_VERIFY = 3.964
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 759.56927
    RADIANCE_MINIMUM_BAND_1 = -62.72548
    RADIANCE_MAXIMUM_BAND_2 = 774.56079
    RADIANCE_MINIMUM_BAND_2 = -63.96348
    RADIANCE_MAXIMUM_BAND_3 = 709.23639
    RADIANCE_MINIMUM_BAND_3 = -58.56897
    RADIANCE_MAXIMUM_BAND_4 = 600.67981
    RADIANCE_MINIMUM_BAND_4 = -49.60433
    RADIANCE_MAXIMUM_BAND_5 = 364.49921
    RADIANCE_MINIMUM_BAND_5 = -30.10046
    RADIANCE_MAXIMUM_BAND_6 = 91.83560
    RADIANCE_MINIMUM_BAND_6 = -7.58381
    RADIANCE_MAXIMUM_BAND_7 = 29.87395
    RADIANCE_MINIMUM_BAND_7 = -2.46700
    RADIANCE_MAXIMUM_BAND_8 = 676.62781
    RADIANCE_MINIMUM_BAND_8 = -55.87614
    RADIANCE_MAXIMUM_BAND_9 = 149.78784
    RADIANCE_MINIMUM_BAND_9 = -12.36953
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2548E-02
    RADIANCE_MULT_BAND_2 = 1.2795E-02
    RADIANCE_MULT_BAND_3 = 1.1716E-02
    RADIANCE_MULT_BAND_4 = 9.9229E-03
    RADIANCE_MULT_BAND_5 = 6.0213E-03
    RADIANCE_MULT_BAND_6 = 1.5171E-03
    RADIANCE_MULT_BAND_7 = 4.9350E-04
    RADIANCE_MULT_BAND_8 = 1.1177E-02
    RADIANCE_MULT_BAND_9 = 2.4744E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.73803
    RADIANCE_ADD_BAND_2 = -63.97628
    RADIANCE_ADD_BAND_3 = -58.58069
    RADIANCE_ADD_BAND_4 = -49.61426
    RADIANCE_ADD_BAND_5 = -30.10648
    RADIANCE_ADD_BAND_6 = -7.58533
    RADIANCE_ADD_BAND_7 = -2.46749
    RADIANCE_ADD_BAND_8 = -55.88732
    RADIANCE_ADD_BAND_9 = -12.37200
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 33
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
